# magnolia-twitter-widget

./: LICENSE  README.md  pom.xml
java/org/magnolia/twitter/widget/: MgnlTwitterWidget.java
java/org/magnolia/twitter/widget/models/: ModelTwitter.java  TwitterDTO.java
resources/magnolia-twitter-widget/decorations/travel-demo/templates/pages/: home.areas.main.availableComponents.yaml
resources/magnolia-twitter-widget/templates/components/: twitter.ftl  twitter.yaml
src/main/java/org/magnolia/twitter/widget/models/: Tweet.java
src/main/java/org/magnolia/twitter/widget/setup/: MgnlTwitterWidgetVersionHandler.java
src/main/java/org/magnolia/twitter/widget/utils/: UtilsDate.java  UtilsDateImpl.java
src/main/resources/magnolia-twitter-widget/decorations/travel-demo/themes/: travel-demo-theme.cssFiles.yaml
src/main/resources/magnolia-twitter-widget/i18n/: module-magnolia-twitter-widget-messages_en.properties
src/main/resources/magnolia-twitter-widget/webresources/css/: style.css
src/main/resources/mgnl-bootstrap/magnolia-twitter-widget/: config.modules.cache.config.cacheFactory.caches.twitter_widget_cache.xml  config.modules.magnolia-twitter-widget.config.xml
